#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://124.160.35.34:33066/?seUnicode=true&characterEncoding=UTF8
#username=root
#password=66ifuel

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.3.143:3306/?seUnicode=true&characterEncoding=UTF8
username=66ifuel-test
password=66ifuel-test

